@import url('https://fonts.googleapis.com/css?family=Itim');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Itim";
}
body{
    font-family: "Itim";
    background: #ffffff;
}
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
a.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active, a:hover{
    background: #1b9bff;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    a.logo{
        font-size:30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
section{
    /*background: url("https://cdn.discordapp.com/attachments/986608241528164422/1124411554830499910/vector-forest-sunset-forest-sunset-forest-wallpaper-preview.png") no-repeat;*/
    background: #1D212B;
    background-size: cover;
    height: calc(100vh - 80px);
}
.img-slider {
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 800px;
    margin: 10px;
    background: #1D212B;
  }
  
.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}
.img-slider .slide img{
    z-index:1;
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 5px;
}
.img-slider .slide .info{
    position:absolute;
    top:0;
    padding: 15px 30px
}
.img-slider .slide .info h2{
    color: #ffff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}
.img-slider .slide .info p{
    color: #ffff;
    background: rgba(0,0,0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}
.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}
.img-slider .navigation .btn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
@media (max-width: 820px){
    .img-slider{
        width: 600px;
        height: 375px;
    }
    .img-slider .slide .info{
        padding: 10px 25px;
    }

    .img-slider .slide .info h2{
        font-size: 35px;
    }

    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navigation{
        bottom: 25px;
    }

    .img-slider .navigation .btn{
        width: 10px;
        height: 10px;
        margin: 8px
    }
    a.logo{
        color: white;
        font-size: 24px;
        line-height: 80px;
        padding: 0 80px;
        font-weight: bold;
    }
}
@media (max-width: 620px){
    a.logo{
        color: white;
        font-size: 18px;
        line-height: 80px;
        padding: 0 40px;
        font-weight: bold;
    }
    .img-slider{
        width: 400px;
        height: 300;
    }
    .img-slider .slide .info{
        padding: 10px 20px;
    }

    .img-slider .slide .info h2{
        font-size: 30px;
    }

    .img-slider .slide .info p{
        width: 80%;
        font-size: 13px;
    }

    .img-slider .navigation{
        bottom: 15px;
    }

    .img-slider .navigation .btn{
        width: 8px;
        height: 8px;
        margin: 6px
    }
}

@media (max-width: 420px){
    .img-slider{
        width: 320px;
        height: 250;
    }
    .img-slider .slide .info{
        padding: 5px 1px;
    }

    .img-slider .slide .info h2{
        font-size: 25px;
    }

    .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
    }

    .img-slider .navigation{
        bottom: 10px;
    }
}











@media (max-width: 420px){
    a.logo{
        color: white;
        font-size: 16px;
        line-height: 80px;
        padding: 0 30px;
        font-weight: bold;
    }
}
@media (max-width: 620px){
    a.logo{
        color: white;
        font-size: 18px;
        line-height: 80px;
        padding: 0 40px;
        font-weight: bold;
    }
}
@media (max-width: 820px){
    a.logo{
        color: white;
        font-size: 24px;
        line-height: 80px;
        padding: 0 80px;
        font-weight: bold;
    }
}